{
  "name": "tti-polyfill",
  "version": "0.1.1",
  "description": "Polyfill for Time to Interactive. See https://goo.gl/OSmrPk",
  "main": "tti-polyfill.js",
  "scripts": {
    "build": "rollup -c -m --format=umd --name=ttiPolyfill --output=tti-polyfill.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChrome/tti-polyfill.git"
  },
  "author": "Deepanjan Roy (Google)",
  "contributors": [
    "Philip Walton <philip@philipwalton.com> (https://philipwalton.com/)"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GoogleChrome/tti-polyfill/issues"
  },
  "homepage": "https://github.com/GoogleChrome/tti-polyfill#readme",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-uglify": "^1.0.2"
  }
}
